{
  "name": "@talysman/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "sync:env": "tsx ../../scripts/sync-env.ts",
    "sync:env:build": "tsx ../../scripts/sync-env.ts --mode=prod --skip-on-vercel",
    "sync:env:prod": "tsx ../../scripts/sync-env.ts --production",
    "predev": "pnpm sync:env",
    "prebuild": "pnpm sync:env:build",
    "dev": "next dev",
    "prod": "pnpm sync:env --mode=prod && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:live": "pnpm sync:env && RUN_LIVE_CHECKOUT_E2E=1 playwright test tests/e2e/live-checkout-auth.spec.ts",
    "stripe:test": "tsx scripts/stripe-test.ts",
    "email:dev": "email dev --dir emails"
  },
  "dependencies": {
    "@talysman/auth-contracts": "workspace:*",
    "@talysman/billing-server": "workspace:*",
    "@talysman/product": "workspace:*",
    "@iarna/toml": "^2.2.5",
    "@next/third-parties": "^15.0.3",
    "@react-email/components": "^0.0.31",
    "@sentry/nextjs": "^8.45.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.47.10",
    "@tanstack/react-query": "^5.62.8",
    "@tanstack/react-query-devtools": "^5.62.8",
    "googleapis": "^171.4.0",
    "gray-matter": "^4.0.3",
    "mime-types": "^2.1.35",
    "next": "^15.1.3",
    "posthog-js": "^1.203.1",
    "posthog-node": "^4.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-email": "^3.0.4",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.0",
    "remark-html": "^16.0.1",
    "resend": "^4.0.1",
    "stripe": "^22.2.0",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/mime-types": "^2.1.4",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^2.1.8",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.3",
    "jsdom": "^25.0.1",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
