{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./out",
    "rootDir": "./src",
    "jsx": "react-jsx",
    "types": ["node"],
    "composite": false,
    "noEmit": true
  },
  "include": ["src/**/*"],
  "references": [
    { "path": "../../packages/shared" },
    { "path": "../../packages/product" },
    { "path": "../../packages/core" }
  ]
}
